a 	load-script "~~home/thumbfast.lua";show-text "载入略缩图脚本"
y	cycle-values video-rotate "90" "180" "270" "0"

# github.com/NurioHin/mpv-bookmarker
B script_message bookmarker-menu
b script_message bookmarker-quick-save
ctrl+b script_message bookmarker-quick-load