vo=gpu-next     # 杜比视界颜色正常化
#gpu-context=win # 杜比视界颜色正常化
#volume=80		# 默认音量

# 窗口配置
# 窗口默认大小
#--geometry=1500x1200
#window-maximized=yes	# 默认最大化窗口
autofit-larger=100%x100% # 视频不超过屏幕
#fullscreen=yes	# 全屏

