##### 视频输出 #####
## 设置视频输出驱动为 gpu-next，通常用于更好的视频渲染和支持杜比视界等高级视频特性。
vo=gpu-next     # 杜比视界颜色正常化
## 指定 GPU 上下文为 Windows，确保在 Windows 平台上使用正确的图形上下文，以实现颜色正常化。
gpu-context=win # 杜比视界颜色正常化

##### 音量 #####
# 默认音量
volume=80		

##### 窗口配置 #####
## 如果启用则视频不会超过屏幕大小。
autofit-larger=100%x100%
## 如果启用则默认启动时最大化窗口。
# window-maximized=yes
## 设置窗口缩放比例为 1，表示窗口大小为默认大小。
window-scale=2
# 设置窗口的初始大小为 1500x1200 像素。
#--geometry=1500x1200
## 如果启用则 MPV 启动时会全屏。
# fullscreen=yes